<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_weight="20"
        android:paddingTop="90dp"
        android:text="로그인"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/enterID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="아이디" />

    <EditText
        android:id="@+id/enterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="비밀번호"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_weight="10"
        android:text="로그인"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/imageButtonLayout"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="10"
        android:weightSum="60"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <ImageButton
            android:id="@+id/goolgeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="20"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_logo_google" />

        <ImageButton
            android:id="@+id/naverButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="20"
            android:background="#00FFFFFF"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_logo_naver" />

        <ImageButton
            android:id="@+id/kakaoButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="20"
            android:background="#00B69393"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_logo_kakao" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:text="회원가입"
            android:textColor="#000000"
            android:layout_gravity="right"/>

        <Button
            android:id="@+id/findPasswordButton"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            android:text="비밀번호 찾기"
            android:textColor="#000000"
            android:layout_gravity="left"/>
    </LinearLayout>


</LinearLayout>